<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #products{
            display: grid;
            grid-template-columns: repeat(3,20em);
            justify-content: center;
            gap:20px;
        }
        .boxes{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 16vw;
            height: 45vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        
        }
        
    img{
        width:150px;
        height:200px;
   
    }
    #btn{
        padding:8px;
        background-color: coral;
        border: none;
    }
    </style>
</head>
<body onload=loadDatas()>
    <div class =" px-5 navbar-expand-lg bg-body-tertiary" >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="products"></div>
    
</body>
<script src="script.js"></script>
</html>